; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stickc

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DARDUINO_UNO ; Define el macro para identificar entorno
lib_deps = 
    TM1637@0.0.0-alpha+sha.9486982048 ; Librería para el controlador TM1637

[env:m5stickc]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep ; Modo avanzado de búsqueda de dependencias
framework = arduino
upload_speed = 1500000 ; Velocidad de carga
monitor_speed = 115200 ; Velocidad del monitor serial
build_flags = -DM5STICKC ; Define el macro para identificar entorno
lib_deps = 
    m5stack/M5StickCPlus ; Librería oficial para M5StickCPlus
